{
  "Lua.diagnostics.globals": [
    "__Profiler",
    "__DebugAdapter"
  ],
  "Lua.runtime.builtin": {
    "io": "disable",
    "os": "disable",
    "math": "disable",
    "debug": "disable",
    "coroutine": "disable",
    "package": "disable"
  },
  "Lua.runtime.version": "Lua 5.2",
  "Lua.runtime.special": {
    "__object_name": "type"
  }
  // when opening the workspace, other people will have to choose "Configure workspace for Factorio" or whatever the notification says
  // that will auto-generate the settings items for paths on their local filesystem
}